# This is the resource bundle for travel_processor

Travel=Reise
Travels=Reisen
TravelUUID=Reise-UUID
TravelID=Reise
AgencyID=Agentur
AgencyName=Agenturname
TravelAgency=Veranstalter
BeginDate=Startdatum
EndDate=Enddatum
Dates=Termine
TotalPrice=Gesamtpreis
TravelStatus=Reisestatus
CustomerID=Kunde
CustomerName=Name des Kunden
BookingFee=Reservierungsgebühr
Description=Beschreibung
Price=Preis
Prices=Preise
ProductPrice=Produktpreis
ProductID=Produkt
OverallStatus=Gesamtstatus
GeneralInformation=Allgemeine Informationen

Booking=Buchung
Bookings=Buchungen
BookingDate=Buchungsdatum
BookingID=Buchungsnummer
BookingNumber=Buchungsnummer
FlightPrice=Flugpreis
ConnectionID=Flugnummer
FlightDate=Flugdatum
FlightNumber=Flugnummer
BookingStatus=Buchungsstatus
Airline=Fluggesellschaft
AirlineID=Fluggesellschaft
Name=Name
AirlineNumber=Fluggesellschaftsnummer
Status=Status
DepartureAirport=Abflughafen
ArrivalAirport=Zielflughafen
Distance=Distanz

BookingSupplement=Buchungszusatz
BookingSupplements=Buchungszusätze
BookingSupplementID=Buchungszusatz
SupplementDescription=Zusatzbeschreibung
SupplementID=Zusatz-ID
Supplement=Zusatz
SupplementType=Zusatzart

Passenger=Passagier
LastName=Nachname
PlaneType=Flugzeugtyp
MaximumSeats=Maximale Sitzplätze
OccupiedSeats=Belegte Plätze

FirstName=Vorname
Title=Titel
Street=Straße
PostalCode=Postleitzahl
City=Ort
CountryCode=Ländercode
CurrencyCode=Währungscode
PhoneNumber=Telefonnummer
EMailAddress=E-Mail-Addresse
WebAddress=Web-Adresse

Flight=Flug

CopyTravel=Reise kopieren
AcceptTravel=Reise akzeptieren
RejectTravel=Reise ablehnen
DeductDiscount=Rabatt abziehen

MinPrice=Niedrigster Preis
AvgPrice=Durchschnittspreis
MaxPrice=Höchster Preis
TotalPrice=Gesamtpreis

BookingDetails=Buchungsdetails
